# learn-spring

./: .gitignore  README.md  pom.xml
my-spring1.0/: pom.xml
my-spring1.0/src/main/java/com/it/spring/simples/controller/: UserController.java
my-spring1.0/src/main/java/com/it/spring/simples/service/: UserService.java
my-spring1.0/src/main/java/com/it/spring/spring/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
my-spring1.0/src/main/java/com/it/spring/spring/servlet/: DispachServlet.java
my-spring1.0/src/main/resources/: application.properties
my-spring1.0/src/main/webapp/WEB-INF/: web.xml
my-spring2.0/: pom.xml
my-spring2.0/src/main/java/com/it/spring/demo/aspect/: LogAspect.java
my-spring2.0/src/main/java/com/it/spring/demo/controller/: MyAction.java  PageAction.java
my-spring2.0/src/main/java/com/it/spring/demo/service/: IModifyService.java  IQueryService.java
my-spring2.0/src/main/java/com/it/spring/framework/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
my-spring2.0/src/main/java/com/it/spring/framework/aop/: AopConfig.java  AopProxy.java  AopProxyUtils.java
my-spring2.0/src/main/java/com/it/spring/framework/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
my-spring2.0/src/main/java/com/it/spring/framework/context/: AbstractApplicationContext.java  ApplicationContext.java  DefaultListableBeanFactory.java
my-spring2.0/src/main/resources/: application.properties
my-spring2.0/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
