scanPackage=com.it.spring.demo
templateRoot=layouts
pointCut=public .* com\.it\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.it.spring.demo.aspect.LogAspect before
aspectAfter=com.it.spring.demo.aspect.LogAspect after